<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <link name="link">

        <sensor type="camera" name="my_sensor">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <topic>camera</topic>
          <pose>0 0 0 0 0 0</pose>
          <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
          </plugin>
        </sensor>

    </link>
  </model>
</sdf>
