<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="oct">
  <xacro:macro name="oct" params="parent *origin">
    <link name="oct_link">
      <visual>
        <xacro:insert_block name="origin"/>
        <geometry>
          <cylinder length="0.01" radius="0.001"/>
        </geometry>
        <material name="blue">
          <color rgba="0.0 0.0 0.8 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.001"/>
        </geometry>
        <material name="blue">
          <color rgba="0.0 0.0 0.8 1.0"/>
        </material>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="0.000453592"/>
        <inertia ixx="6.0e-4" ixy="0" ixz="0" iyy="6.0e-4" iyz="0" izz="6.0e-4"/>
      </inertial>
    </link>
    
    <link name="oct_tissue_link"/>
    
    <link name="oct_nitinol_link"/>

    <joint name="oct_tissue_joint" type="fixed">
      <parent link="oct_link"/>
      <child link="oct_tissue_link"/>
      <origin xyz="0 0 0"/>
      <axis xyz="0 1 0"/>
    </joint>
    
    <joint name="oct_nitinol_joint" type="fixed">
      <parent link="oct_link"/>
      <child link="oct_nitinol_link"/>
      <origin xyz="0 0 0"/>
      <axis xyz="0 1 0"/>
    </joint>
  </xacro:macro>
</robot>
