repositories:
  rsp-final-project:
    type: git
    url: git@github.com:jdcast/rsp-final-project.git
  orocos_toolchain:
    type: git
    url: https://github.com/orocos-toolchain/orocos_toolchain.git
    version: ros2
  ros-reflexxes:
    type: git
    url: git@github.com:jdcast/ros-reflexxes.git
    version: galactic
  ros2_rtt_typekits:
    type: git
    url: https://github.com/simonleonard/ros2_rtt_typekits.git
    version: master
  rtt_ros2_common_interfaces:
    type: git
    url: https://github.com/simonleonard/rtt_ros2_common_interfaces
    version: master
  rtt_ros2_integration:
    type: git
    url: https://github.com/simonleonard/rtt_ros2_integration.git
    version: feature/add-rtt_tf2
  iiwa_ros2:
    type: git
    url: https://github.com/jdcast/iiwa_ros2.git
    version: galactic
