<?xml version="1.0" ?>
<robot name="maps" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 126_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 126">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 126_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 129_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 129">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 129_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
